DEBUG=false
SECRET_KEY=invalid-secret-key

EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=localhost
EMAIL_HOST_USER=user
EMAIL_PORT=1025
EMAIL_USE_TLS=false

DATABASE_USER=origuide
DATABASE_PASSWORD=password
FRONTEND_DOMAIN=https://origami.wtf/